# Testing

./: Banking System Testing.pptx  pom.xml
src/main/java/com/banking/: Account.java  AccountService.java  ClientController.java  CreditService.java  TransactionProcessor.java  TransferProcessor.java
src/main/java/com/banking/ui/: BankingApp.java
src/test/java/com/banking/: AccountBlackBoxTest.java  AccountStateTest.java  CreditScoreTest.java  DashboardUITest.java  IntegrationTest.java  WhiteBoxTest.java
src/test/java/com/banking/ui/: BankingAppGUITest.java
